<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mesto</title>
</head>
<body class="container">
  <div class="page">
    <header class="header">
      <a class="header__link" href="#"><img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип"></a>
    </header>
    <main class="main">
      <section class="profile">
        <div class="profile__info">
          <div class="profile__avatar-container"></div>
          <img class="profile__avatar" src="" alt="Аватар профиля">
          <h1 class="profile__name"></h1>
          <p class="profile__position"></p>
          <button class="profile__edit-button" type="button" aria-label="Кнопка изменения профиля"></button>
        </div>
        <button class="profile__add-button" type="button" aria-label="Кнопка добавления карточки места"></button>
      </section>
      <section class="places">
        <ul class="places__list">
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__text">&copy; 2022 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup popup_type_profile">
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" name="edit-profile" method="post" novalidate>
        <label class="popup__field">
          <input class="popup__input popup__input_type_name " id="name-input" name="profile-name" type="text" placeholder="Ваше имя" minlength="2" maxlength="40" required>
          <span class="popup__input-error name-input-error "></span>
        </label>
        <label class="popup__field">
          <input class="popup__input popup__input_type_position" id="profile-input" name="profile-position" type="text" placeholder="Ваш род деятельности" minlength="2" maxlength="200" required>
          <span class="popup__input-error profile-input-error"></span>
        </label>
        <button class="popup__submit" type="submit">Сохранить</button>
      </form>
      <button class="popup__close" type="button" aria-label="Кнопка для закрытия формы редактирования профиля"></button>
    </div>
  </div>
  <div class="popup popup_type_add-card">
    <div class="popup__container">
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form" name="add-card" method="post" novalidate>
        <label class="popup__field">
          <input class="popup__input popup__input_color popup__input_type_location" id="card-input" name="name" type="text" placeholder="Название" minlength="2" maxlength="30" required>
          <span class="popup__input-error card-input-error"></span>
        </label>
        <label class="popup__field">
          <input class="popup__input popup__input_color popup__input_type_url" id="url-input" name="link" type="url" placeholder="Ссылка на картинку" required>
          <span class="popup__input-error url-input-error"></span>
        </label>
        <button class="popup__submit" type="submit">Создать</button>
      </form>
      <button class="popup__close" type="button" aria-label="Кнопка для закрытия формы добавления карточки места"></button>
    </div>
  </div>
  <div class="popup image-popup">
    <div class="image-popup__container">
      <img class="image-popup__img" src="#" alt="#">
      <p class="image-popup__subtitle"></p>
      <button class="popup__close" type="button" aria-label="Кнопка закрытия окна просмотра фото"></button>
    </div>
  </div>
  <div class="popup popup_type_accept-dell">
    <div class="popup__container">
      <h2 class="popup__title">Вы уверены?</h2>
      <form class="popup__form popup__form_accept-del" name="accept-dell" method="post">
        <button class="popup__submit" type="submit">Да</button>
      </form>
      <button class="popup__close" type="button" aria-label="Кнопка закрытия окна удаления карточки"></button>
    </div>
  </div>
  <div class="popup popup_type_update-avatar">
    <div class="popup__container">
      <h2 class="popup__title">Обновить аватар</h2>
      <form class="popup__form popup__form_update-avatar" name="update-avatar" method="post">
        <label class="popup__field">
          <input class="popup__input popup__input_color popup__input_type_url" id="url-input" name="link" type="url" placeholder="Ссылка на картинку" required>
          <span class="popup__input-error url-input-error"></span>
        </label>
        <button class="popup__submit popup__submit_margin" type="submit">Сохранить</button>
      </form>
      <button class="popup__close" type="button" aria-label="Кнопка закрытия окна удаления карточки"></button>
    </div>
  </div>
  <template id="places__my-item">
    <li class="places__item places__my-item">
      <div class="card">
        <img class="card__image" src="#" alt="#">
        <div class="card__container">
          <h2 class="card__title"></h2>
          <div class="card__like-info">
            <button class="card__button-like" type="button" aria-label="Кнопка 'мне нравится' карточки места"></button>
            <div class="card__counter-like"></div>
          </div>
        </div>
        <button class="card__button-dell" type="button" aria-label="Кнопка удаления карточки места"></button>
      </div>
    </li>
  </template>
  <template id="places__item">
    <li class="places__item">
      <div class="card">
        <img class="card__image" src="#" alt="#">
        <div class="card__container">
          <h2 class="card__title"></h2>
          <div class="card__like-info">
            <button class="card__button-like" type="button" aria-label="Кнопка 'мне нравится' карточки места"></button>
            <div class="card__counter-like"></div>
          </div>
        </div>
      </div>
    </li>
  </template>
</body>
</html>
